:root {
    --almostWhite: #fafafa;
    --mediumGray: hsl(0, 2%, 51%);
    --almostBlack: hsl(0, 0%, 8%);
    --btnObtener: #ecc94b;
    --redDark: #ff291d;
    --redLight: #FF4136;
    --borderFocus: #a0ccf0;
    --btnSubmit: #6f86d6;
    --btnSubmitHover: #384e9d;
    --backroundBody: linear-gradient(0deg, rgba(30, 60, 114, 1) 0%, rgba(84, 123, 190, 1) 100%);
}

/* generales */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
    min-height: 100%;
}

body {

    width: 100%;
    min-height: 100%;
    background: var(--backroundBody);

}

.contenido {

    padding: 40px 30px 20px;
    background-color: var(--almostWhite);
}

h1 {
    font-size: 3.2rem;
    font-weight: 400;
    text-align: center;
}

.contenedor {
    min-height: 500px;
    display: grid;
    grid-column: 1fr;
}

.buscar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.buscar h2 {
    font-size: 2.4rem;
    font-weight: 600;
    text-align: center;
    margin: 20px 0;
}

.buscar p {
    font-size: 1.6rem;
    font-weight: 400;
    margin-top: 2px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-top: 20px
}

.input {
    margin-bottom: 16px;
    display: flex;
    width: 95%;
    padding: 5px;
    justify-content: space-around;
    align-items: baseline;
}

.input label {
    font-size: 1.6rem;
    font-weight: 700;
    margin-top: 5px;
}

.input label span {
    color: var(--redDark);
}

.input input {
    width: 70%;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid var(--mediumGray);
    border-radius: 5px;
}

.input input:focus {
    outline: none;
    border: 2px solid var(--borderFocus);
}


.btnBuscar input {
    padding: 10px 16px;
    background-color: var(--btnSubmit);
    border: none;
    border-radius: 5px;
    color: var(--almostWhite);
    font-size: 1.6rem;
}

.btnBuscar input:hover {
    background-color: var(--btnSubmitHover);
}

.alerta__error {
    width: 100%;
    min-height: 30px;
    max-height: 55px;
    font-weight: 500;
    font-size: 1.6rem;
    text-align: center;
    padding: 12px;
    /* margin-top: 30px; */
    border-radius: 5px;
    color: var(--almostWhite);
    border: 1px solid var(--redLight);
    border-radius: 5px;
    background: var(--redDark);
}

@media (min-width: 768px) {
    .contenido {
        width: 80%;
        margin: 0 auto;
        margin-top: 50px;
    }

    .contenedor {
        grid-template-columns: 1fr 1fr;
    }
}